apiVersion: certificates.k8s.io/v1
kind: CertificateSigningRequest
metadata:
  name: @
spec:
  signerName: kubernetes.io/kube-apiserver-client
  expirationSeconds: 604800  # one week
  request: @
  usages:
  - client auth
